{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Skill(commands-utilities-debugging:debug-error)",
      "Skill(commands-utilities-debugging:debug-error:*)",
      "Bash(npx nuxi *)",
      "Skill(commands-utilities-debugging:git-status)",
      "Skill(commands-utilities-debugging:git-status:*)",
      "WebFetch(domain:api.anansesemfie.com)",
      "Bash(curl -s http://localhost:3333/)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "Bash(pkill -f \"nuxt dev --port 3333\")"
    ]
  }
}
